.menuContainer {
    position: fixed;
    margin: 0;
    padding-top: 17px;
    padding-left: 0;
    padding-right: 0%;
    width: 100%;
    max-width: 360px;
    height: 100%;
    background-color: white;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    z-index: 1000;
    gap: 22px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: 1px solid rgb(228, 228, 228);
    box-shadow: 16px 0px 52px 0px #0E185033;
}

.menuContainer[open] {
    transform: translateX(0);
}

.menuContainer::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 999;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
    display: none;
    z-index: 999;
}

.backdrop.active {
    display: block;
}

.menuContainer__body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 24px;
}

.menuContainer__body .items:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    color: #7E7E82;
}

.menuContainer__footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    padding-bottom: 100px;
}

.items {
  text-align: justify;
  font-family: 'TT Lakes', sans-serif;
  font-size: 16px;
  height: 24px;
}

/* Show the wrapper when dialog is open */
.backdrop.active {
    display: block;
}

.smallContainer {
    width: 222px;
    transform: translateX(5%);
    display: flex;
    flex-direction: row;
    justify-content: start;
    position: relative;
    height: 100%;
}

.logo {
    width: 97px;
    height: 51px;
}

.menuContainer__menuHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 100px;
    padding: 0px 16px 0 16px;
}

.headerIcons:hover,
.logo:hover {
    background-color: #F8F8F8;
    border-radius: 5px;
    cursor: pointer;
}

.leftIcons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.bodyAndFooter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 32px;
    height: 100%;
}

.first-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.icons {
    display: flex;
    gap: 16px;
}

.contactIcons:hover {
    background-color: #F8F8F8;
    border-radius: 5px;
    border: #41F6D7 1px solid;
    cursor: pointer;
    padding: 3px;
    height: 32px;
}

.email {
    text-align: start;
    font-family: 'TT Lakes', sans-serif;
}

.email:hover {
    color: #7E7E82;
    text-decoration: none;
    cursor: pointer;
}

.phone {
    text-align: start;
    font-family: "TT Lakes", sans-serif;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    text-decoration: none;
    letter-spacing: -0.6px;
}

.phone a {
    color: inherit;
    text-decoration: none;
}

.phone:hover {
    color: #7E7E82;
    text-decoration: none;
    cursor: pointer;
}

.second-part {
    display: flex;
    justify-content: space-between;
    gap: 7px;
    width: 87px;
}

.language {
    font-family: 'TT Lakes', Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    transform: translateX(5%);
    margin: 0;

}

.language:hover {
    color: #7E7E82;
    background-color: #F8F8F8;
    border-radius: 5px;
    border: #41F6D7 1px solid;
    cursor: pointer;
}

.second-part .language:first-child {
    color: #7E7E82;
}
#btn1, #btn2{
    padding: 0;
    text-align: start;
    font-size: 16px;
    font-family: 'TT Lakes', Arial, sans-serif;
}